{
  "version": "0.4.0-linux.1",
  "sizes": [
    24,
    32,
    48,
    64,
    96,
    128
  ],
  "themes": [
    "CatPaw-Pink-Animated",
    "CatPaw-Pink-Static",
    "CatPaw-Coffee-Animated",
    "CatPaw-Coffee-Static"
  ],
  "aliases": {
    "normal": [
      "left_ptr",
      "default",
      "arrow",
      "top_left_arrow"
    ],
    "link": [
      "hand2",
      "pointer",
      "hand1",
      "hand",
      "e29285e634086352946a0e7090d73106"
    ],
    "progress": [
      "left_ptr_watch",
      "progress",
      "08e8e1c95fe2fc01f976f1e063a24ccd"
    ],
    "wait": [
      "watch",
      "wait"
    ],
    "help": [
      "question_arrow",
      "help",
      "left_ptr_help",
      "whats_this"
    ],
    "text": [
      "xterm",
      "text",
      "ibeam"
    ],
    "vertical-text": [
      "vertical-text"
    ],
    "precision": [
      "crosshair",
      "cross",
      "tcross",
      "plus"
    ],
    "move": [
      "fleur",
      "move",
      "all-scroll",
      "size_all"
    ],
    "resize-h": [
      "sb_h_double_arrow",
      "ew-resize",
      "e-resize",
      "w-resize",
      "col-resize",
      "h_double_arrow",
      "size_hor",
      "split_h",
      "left_side",
      "right_side"
    ],
    "resize-v": [
      "sb_v_double_arrow",
      "ns-resize",
      "n-resize",
      "s-resize",
      "row-resize",
      "v_double_arrow",
      "size_ver",
      "split_v",
      "top_side",
      "bottom_side"
    ],
    "resize-d1": [
      "bd_double_arrow",
      "nwse-resize",
      "nw-resize",
      "se-resize",
      "top_left_corner",
      "bottom_right_corner",
      "size_fdiag"
    ],
    "resize-d2": [
      "fd_double_arrow",
      "nesw-resize",
      "ne-resize",
      "sw-resize",
      "top_right_corner",
      "bottom_left_corner",
      "size_bdiag"
    ],
    "grab": [
      "openhand",
      "grab",
      "9d800788f1b08800ae810202380a0822"
    ],
    "grabbing": [
      "closedhand",
      "grabbing",
      "208530c400c041818281048008011002"
    ],
    "disabled": [
      "crossed_circle",
      "not-allowed",
      "forbidden",
      "no-drop"
    ]
  },
  "animation": {
    "roles": [
      "progress",
      "wait"
    ],
    "frames": 24,
    "periodMs": 1000
  },
  "click": "Companion-only; no native role",
  "source": "committed Cat Paw SVG masters"
}
